{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=.\\MSSQLSERVER01; Database=SchoolContext-48318a6a-5966-44b4-9a38-728dcd29913e; User id=PrtSvcReadOnlyUser; Password=password1; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}